요약된 내용에 대한 자막 타임라인은 다음과 같습니다:

0:00:11 - 0:00:20: 미국의 주거비가 천정부지로 치솟아 물가에 부담을 주고 있어 미국 정부의 고심이 깊어지고 있다.

0:00:22 - 0:00:27: 이는 미국뿐만 아니라 우리나라도 대비해야 하는 문제다.

0:00:42 - 0:00:53: 미국의 주거비가 지난 9월에 7.2%나 올랐고, 이는 소비자 물가를 구성하는 요소 중 42%를 차지하고 있다.

0:01:03 - 0:01:39: 미국의 집값이 다시 오르고 있으며, 이는 고정금리로 대출을 받아 집을 사는 미국의 특성과 관련이 있다.

0:02:21 - 0:02:39: 한편, 우리나라의 경우 전세제도를 통해 주거비를 낮추는 역할을 해왔으나, 점차 대출을 많이 받아 전세에 들어가는 문제가 있다.

0:02:39 - 0:02:53: 전세 보증금 중 전세 자금 대출이 차지하는 비율이 21.7%로, 12년 전보다 5배 이상 늘었다.

0:03:04 - 0:03:08: 이는 대출 규제 완화와 정부의 보증 증가로 인한 결과로, 가계부채 부실의 뇌관으로 작용하고 있다.

0:04:10 - 0:04:21: 또한, 전세 보증금 사고가 계속 발생하고 있어, 이에 대한 대책이 필요하다.

0:04:21 - 0:04:26: 전세 보증금을 전세가 나갈 때 되돌려줘야 하지만 집주인이 못 돌려주는 경우가 많아, 이에 대한 보증을 정부가 대신 내주고 있다.

0:04:26 - 0:04:29: 이로 인해 정부의 보증 액수가 점차 늘어나고 있다.

0:04:29 - 0:04:39: 이에 대해 일각에서는 DSR 규제 예외 적용을 최소화하고 전세 보증 대출에 대한 규제를 강화해야 한다는 주장이 있다.